# 2023-spring-Aberdeen-10-SleepOnTime

./: README.md  build.gradle  商业计划书.docx
Code/: settings.gradle
Code/app/release/: output-metadata.json
Code/app/src/main/java/com/example/sleepontime/ui/: CountdownReady.kt  CountdownService.kt  ExoPlayerMusic.kt  MainActivity.kt  SleepLater1.kt  SleepLater2.kt  SleepNow.kt  WhiteList.kt
Code/app/src/main/res/drawable/: button_code.xml  button_pink.xml  button_purple3.xml
Code/app/src/main/res/layout/: activity_countdown_ready.xml  activity_countdown_start.xml  activity_home_page.xml  activity_login.xml  activity_music_sheet.xml  activity_register.xml  activity_sleep_later1.xml  activity_sleep_now.xml  activity_white_list.xml
Code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Code/app/src/main/res/values-night/: themes.xml
Code/app/src/test/java/com/example/sleepontime/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/sleepontime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleepontime/data/: DatabaseHelper.kt
app/src/main/java/com/example/sleepontime/ui/: Choose.kt  CountdownStart.kt  HomePage.kt  Login.kt  MusicSheet.kt  Register.kt
app/src/main/res/drawable/: button_add.xml  button_purple2.xml  text_input_border.xml  text_input_border_round.xml
app/src/main/res/layout/: activity_choose.xml  activity_countdown_service.xml  activity_exo_player_music.xml  activity_main.xml  activity_sleep_later2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
