<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="add">#ECE6F0</color>
    <color name="no_color">#00000000</color>
    <color name="purple1">#DBD2EE</color>
    <color name="purple2">#D0BCFF</color>
    <color name="purple_pink">#D6A9EE</color>
    <color name="purple3">#6750A4</color>
    <color name="purple4">#513392</color>
    <color name="purple5">#37226F</color>
    <color name="purple6">#381E72</color>
</resources>