<?xml version="1.0" encoding="utf-8"?>
<!--Main-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <!-- 背景图片 -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_bg1"
        android:scaleType="centerCrop" />

    <!-- 标题图片 -->
    <ImageView
        android:id="@+id/title_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_title1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <!-- Login按钮 -->

    <!-- Signup按钮 -->

    <android.widget.Button
        android:id="@+id/loginButton"
        android:layout_width="127dp"
        android:layout_height="59dp"
        android:layout_below="@+id/title_image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="122dp"
        android:background="@drawable/button_pink"
        android:text="@string/login"
        android:textSize="22sp"
        android:textColor="@color/white" />

    <android.widget.Button
        android:id="@+id/registerButton"
        android:layout_width="127dp"
        android:layout_height="59dp"
        android:background="@drawable/button_white"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/title_image"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="122dp"
        android:text="@string/signup"
        android:textSize="22sp"
        android:textColor="@color/purple6"/>

<!--    <Button-->
<!--        android:id="@+id/loginButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:text="Login" />-->

<!--    <Button-->
<!--        android:id="@+id/registerButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Register" />-->


</RelativeLayout>